##
# Files
 mpd_music_dir = "~/Music"
 lyrics_directory  = ~/.ncmpcpp/lyrics
 ncmpcpp_directory  = ~/.ncmpcpp
 mpd_host = "localhost"
 mpd_port = "6601"
 mpd_connection_timeout = "5"
 mpd_crossfade_time = "5"

### Behaviour ###
message_delay_time 				 = 1
autocenter_mode 				 = "yes"
centered_cursor 				 = "yes"
ignore_leading_the 				 = "yes"
playlist_disable_highlight_delay = 2
allow_for_physical_item_deletion = "no"

# VISUALIZER
# ---
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_in_stereo = "no"
visualizer_sync_interval = "30"
visualizer_type = "ellipse"
visualizer_fps = "60"
visualizer_look = ●▮
visualizer_color = "33,39,63,75,81,99,117,153,189"

### Appearance ###
playlist_display_mode = "columns"
colors_enabled 		  = "yes"
#user_interface       = classic
user_interface 		  = alternative
volume_color 		  = "white"

### Window ###
song_window_title_format = "{%a - }{%t}|{%f}"
statusbar_visibility 	 = "no"
header_visibility 		 = "no"
titles_visibility 		 = "no"

### Progress bar ###
progressbar_look 			= "▂▂▂"
progressbar_color 			= "black"
progressbar_elapsed_color   = "yellow"

### Alternative UI ###
alternative_ui_separator_color 		  = "black"
alternative_header_first_line_format  = $b$5ﮊ$/b  $b$8{%t}|{%f}$/b $/b
alternative_header_second_line_format = {$b{$2ﮊ  %a$9}{ - $7ﮊ  %b$9}{ ($2%y$9)}}|{%D}

### Song list ###
song_status_format		 = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
song_list_format 		 = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
song_library_format 	 = {{%a - %t} (%b)}|{%f}
song_columns_list_format = "(53)[white]{tr} (45)[blue]{a}"

### Colors ###
main_window_color 					= "blue"
current_item_prefix 				= "$(blue)$r"
current_item_suffix 				= "$/r$(end)"
current_item_inactive_column_prefix = red
current_item_inactive_column_suffix = red
color1 = "white"
color2 = "red"
Footer

